{
  "name": "devwebui",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "description": "GUI + MCP control plane for your local dev servers. Click to start/stop/restart; agents drive the same daemon over MCP.",
  "license": "MIT",
  "author": "LunarWerx Studios (https://lunarwerx.com/)",
  "homepage": "https://devwebui.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunarWerxs/devwebui.git"
  },
  "bugs": {
    "url": "https://github.com/LunarWerxs/devwebui/issues"
  },
  "keywords": [
    "dev-server",
    "process-manager",
    "mcp",
    "model-context-protocol",
    "developer-tools",
    "localhost",
    "bun",
    "vue",
    "ai-agents"
  ],
  "workspaces": [
    "server",
    "web"
  ],
  "bin": {
    "devwebui": "./server/src/cli.ts"
  },
  "scripts": {
    "cli": "bun server/src/cli.ts",
    "dev": "bun server/src/dev.ts",
    "daemon": "bun server/src/index.ts",
    "mcp": "bun server/src/mcp.ts",
    "build": "cd web && bun run build",
    "dist": "bun run scripts/build.ts",
    "start": "bun server/src/index.ts",
    "test": "bun test",
    "check:kit": "node ../../lunarwerx-ui/sync.mjs --check --app devwebui",
    "typecheck": "cd web && bun run typecheck && cd .. && tsc --noEmit -p server/tsconfig.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@cnct/connect": "^0.3.0",
    "@cnct/locker": "^0.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3"
  }
}
