{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "devwebui-web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "web", "dev"],
      "port": 4010
    }
  ]
}
